
<!-- "Werbeblock" -->
<script>
<!--
wmtt = null;

document.onmousemove = updateWMTT;

function updateWMTT(e) {
	x = (document.all) ? window.event.x + document.body.scrollLeft : e.pageX;
	y = (document.all) ? window.event.y + document.body.scrollTop  : e.pageY;
	if (wmtt != null) {
		wmtt.style.left = (x + 20) + "px";
		wmtt.style.top 	= (y + 20) + "px";
	}
}

function showWMTT(id) {

	wmtt = document.getElementById(id);
	wmtt.style.display = "block";

}

function hideWMTT() {
	wmtt.style.display = "none";
}
//-->
</script>

<div class="tooltip" id="ToolTipSpiel">
<div class="BoxTitle">Live&uuml;bertragung </div>
Hier steht Text zur Live&uuml;bertragung...</div>



<div class="Box">
<div class="BoxTitle">Events zur WM</div>
Du bist herzlich eingeladen zu unseren Events w&auml;hrend der WM:<br />
<table border="0" cellspacing="4">
<tr><th>Tag</th><th> Datum</th><th width="50">Beginn</th><th width="200">Was?</th><th>Spielbeginn</th></th>
<tr><td colspan="5">Hier k&ouml;nnen Ihre Events eingetragen werden, z.B. so:</td></tr>
<tr><td>Sa,</td><td>21.06.</td><td>20:00</td><td> <a href="#" onmouseover="showWMTT('ToolTipSpiel');" onmouseout="hideWMTT();">Live&uuml;bertragung</a></td><td>20:45</td></tr>



</table>
<br>

</div>
<br />