<?php
  //Die Web2.0-Darstellungsmethode basiert schwer auf Web1, so dass die meisten Klassen einfach weiterbenutzt werden.

  require_once("TippSpielUIWeb2.class.php5");

  require_once("UIWeb1Component.class.php5");

  require_once("UIWeb1Kolumne.class.php5");
  require_once("UIWeb1TippTabelle.class.php5");
  require_once("UIWeb1LoginForm.class.php5");
  require_once("UIWeb1Spielliste.class.php5");
  require_once("UIWeb1Advertisement.class.php5");
  require_once("UIWeb2TippListe.class.php5");
  require_once("UIWeb1Countdown.class.php5");
  require_once("UIWeb1TippErgVergleich.class.php5");
  require_once("UIWeb1TippErgVergleichGrafik.class.php5");
?>